{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest", "node"]
  },
  "include": ["**/*.ts", "**/*.tsx", "src/react-native.config.js"],
  "exclude": ["**/node_modules", "**/Pods"]
}
